trunk/MuragatteVisual/src/GUI/VisualOptionsWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Visualization Library
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.GUI.VisualOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Visualization Options" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10" Name="tabOptions" SelectionChanged="tabOptions_SelectionChanged" TabStripPlacement="Left">
            <TabItem Header="General" Name="titGeneral">
                <DockPanel>
                    <GroupBox Header="Background Color" Margin="0,10,10,10" Name="grbBackgroundColor" DockPanel.Dock="Right">
                        <StackPanel Margin="5">
                            <xtk:ColorCanvas Name="ccBackgroundColor" />
                            <Button Content="Default" Height="23" Name="btnDefaultBackgroundColor" Width="75" Margin="0,10,0,0" Click="btnDefaultBackgroundColor_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Visualization" Margin="10,10,10,0" Name="grbVisualization" DockPanel.Dock="Top">
                        <Border Padding="5">
                            <StackPanel>
                                <CheckBox Content="Enabled" Height="16" Name="chbVisualizationEnabled" IsChecked="True" />
                                <CheckBox Content="Environment" Height="16" Margin="0,10,0,0" Name="chbGeneralEnvironment" IsChecked="True" />
                                <CheckBox Content="Neighbourhoods" Height="16" Margin="0,10,0,0" Name="chbGeneralNeighbourhoods" />
                                <CheckBox Content="Tracks" Height="16" Margin="0,10,0,0" Name="chbGeneralTracks" />
                                <CheckBox Content="Trails" Height="16" Margin="0,10,0,0" Name="chbGeneralTrails" />
                                <CheckBox Content="Agents" Height="16" Margin="0,10,0,0" Name="chbGeneralAgents" IsChecked="True" />
                                <CheckBox Content="Centroids" Height="16" Margin="0,10,0,0" Name="chbGeneralCentroids" />
                            </StackPanel>
                        </Border>
                    </GroupBox>
                    <GroupBox Header="Size and Scale" Margin="10" Name="grbSizeScale">
                        <Border Padding="5">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                                    <Button Content="Rescale" Height="23" Name="btnRescaleApply" Width="75" Margin="5" Click="btnRescaleApply_Click" />
                                    <Button Content="Cancel" Height="23" Name="btnRescaleCancel" Width="75" Margin="5" Click="btnRescaleCancel_Click" />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <Label Content="Unit Size (W x H):" Height="28" Name="label1" />
                                    <Label Content="Scale:" Height="28" Name="label2" />
                                    <Label Content="Pixel Size (W x H):" Height="28" Name="label3" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="x" Height="28" Name="lblUnitSize" />
                                    <xtk:DoubleUpDown Name="dudScale" Width="60" Height="23" HorizontalAlignment="Left" Minimum="1" Increment="0.5" Maximum="50" Margin="0,2" ValueChanged="dudScale_ValueChanged" />
                                    <Label Content="x" Height="28" Name="lblPixelSize" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Environment" Name="titEnvironment">
                <Grid>
                    <xtk:CheckListBox Name="clbEnvironmentEnabled" Width="80" Height="250" DisplayMemberPath="Name" SelectedMemberPath="IsEnabled" />
                </Grid>
            </TabItem>
            <TabItem Header="Agents" Name="titAgents">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <xtk:CheckListBox Name="clbAgentsEnabled" Width="80" Height="250" DisplayMemberPath="Name" SelectedMemberPath="IsEnabled" />
                        <CheckBox Content="All" Height="16" Name="chbAgentsEnabledAll" Checked="chbAgentsEnabledAll_Checked" Unchecked="chbAgentsEnabledAll_Unchecked" />
                    </StackPanel>
                    <ListBox Height="250" Name="lboAgentsStyle" VerticalAlignment="Top" Width="120" DockPanel.Dock="Left" SelectionChanged="lboAgentsStyle_SelectionChanged" />
                    <StackPanel>
                        <ComboBox Height="23" Name="cobAgentsActiveStyle" Width="120" />
                        <ComboBox Height="23" Name="cobAgentsShape" Width="120" />
                        <xtk:ColorPicker Name="cpiAgentsPrimaryColor" Height="23" Width="120" />
                        <xtk:ColorPicker Name="cpiAgentsSecondaryColor" Height="23" Width="120" />
                        <Button Content="Apply" Height="23" Name="btnAgentsEditApply" Width="75" />
                        <Button Content="Cancel" Height="23" Name="btnAgentsEditCancel" Width="75" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Neighbourhoods" Name="titNeighbourhoods">
                <Grid>
                    <xtk:CheckListBox Name="clbNeighbourhoodsEnabled" Width="80" Height="250" DisplayMemberPath="Name" SelectedMemberPath="IsNeighbourhoodEnabled" />
                </Grid>
            </TabItem>
            <TabItem Header="Tracks &amp; Trails" Name="titTracksTrails">
                <StackPanel Orientation="Horizontal">
                    <xtk:CheckListBox Name="clbTracksEnabled" Width="80" Height="250" DisplayMemberPath="Name" SelectedMemberPath="IsTrackEnabled" />
                    <xtk:CheckListBox Name="clbTrailsEnabled" Width="80" Height="250" DisplayMemberPath="Name" SelectedMemberPath="IsTrailEnabled" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Species" Name="titSpecies">
                <Grid>
                    <xtk:CheckListBox Name="clbSpeciesList" Width="150" Height="200" />
                </Grid>
            </TabItem>
            <TabItem Header="Groups" Name="titGroups">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Snapshot" Name="titSnapshot">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Style Editor" Name="titStyleEditor">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Highlighting" Name="titHighlighting">
                <DockPanel>
                    <xtk:CheckListBox Name="clbHighlightEnabled" Width="100" Height="300" DockPanel.Dock="Left" />
                    <xtk:ColorCanvas Name="ccHighlightColor" DockPanel.Dock="top" Margin="10,0,0,0" />
                    <Button Content="Default" Height="23" Name="btnHighlightColorDefault" Width="75" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Test" Name="titTest">
                <DockPanel>
                    <Image Height="200" Name="imgShapePreview" Stretch="Fill" Width="200" DockPanel.Dock="Right" />
                    <StackPanel>
                        <ComboBox Height="23" Name="cobShape" Width="120" SelectionChanged="cobShape_SelectionChanged" />
                        <Slider Height="23" Name="sldAngle" Width="180" Maximum="360" SmallChange="1" ValueChanged="sldAngle_ValueChanged" />
                        <xtk:ColorPicker Name="cpiPrimaryColor" Width="120" Height="23" SelectedColorChanged="cpiPrimaryColor_SelectedColorChanged" />
                        <xtk:ColorPicker Name="cpiSecondaryColor" Width="120" Height="23" SelectedColorChanged="cpiSecondaryColor_SelectedColorChanged" />
                        <xtk:IntegerUpDown Name="iudShapeWidth" Width="60" Height="23" Minimum="1" Maximum="50" Value="10" ValueChanged="iudShapeWidth_ValueChanged" />
                        <xtk:IntegerUpDown Name="iudShapeHeight" Width="60" Height="23" Minimum="1" Maximum="50" Value="10" ValueChanged="iudShapeHeight_ValueChanged" />
                        <Slider Height="23" Name="sldArc" Width="180" Maximum="180" SmallChange="1" Value="135" ValueChanged="sldArc_ValueChanged" Minimum="1" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
