trunk/MuragatteVisual/src/GUI/VisualPlaybackWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Visualization Library
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.Visual.GUI.VisualPlaybackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Visualization Playback" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="_Play" Height="23" Name="btnPlay" Width="65" Click="btnPlay_Click" />
            <Button Content="Pa_use" Height="23" Name="btnPause" Width="65" Click="btnPause_Click" />
            <Button Content="F_irst" Height="23" Name="btnFirst" Width="65" Click="btnFirst_Click" />
            <Button Content="_Last" Height="23" Name="btnLast" Width="65" Click="btnLast_Click" />
            <Button Content="_Redraw" Height="23" Name="btnRedraw" Width="65" Click="btnRedraw_Click" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                <Label Content="_Delay (ms):" Height="28" Name="lblDelay" Target="{Binding ElementName=iudDelay}" />
                <xtk:IntegerUpDown Name="iudDelay" Width="60" Height="23" Minimum="1" Maximum="1000" ValueChanged="iudDelay_ValueChanged" />
            </StackPanel>
            <CheckBox Content="_Automatic delay" Height="16" Name="chbAutoDelay" Grid.Column="1" HorizontalAlignment="Center" Checked="chbAutoDelay_Checked" Unchecked="chbAutoDelay_Unchecked" />
        </Grid>
        <Grid Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                <Label Content="_Frame" Height="28" Name="lblFrame" Target="{Binding ElementName=dudFrame}" />
                <xtk:DoubleUpDown Name="dudFrame" Height="23" Width="60" Minimum="0" Text="F0" Value="{Binding Path=Value, ElementName=sldFrame, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="of" Height="28" Name="lblFrameOf" />
                <Label Content="0" Height="28" Name="lblFrameCount" />
            </StackPanel>
            <CheckBox Content="_Skip substeps" Height="16" Name="chbSkipSubsteps" Grid.Column="1" HorizontalAlignment="Center" Checked="chbSkipSubsteps_Checked" Unchecked="chbSkipSubsteps_Unchecked" />
        </Grid>
        <Slider Height="23" HorizontalAlignment="Center" Name="sldFrame" Width="320" TickPlacement="None" IsMoveToPointEnabled="True" LargeChange="10" SmallChange="1" TickFrequency="1" ValueChanged="sldFrame_ValueChanged" IsSnapToTickEnabled="True" />
    </StackPanel>
</Window>
