trunk/MuragatteResearch/src/Research.GUI/AboutWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Research Application
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.Research.GUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About MuragatteResearch" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <StackPanel Margin="5">
        <TextBlock Name="txbMuragatteResearchVersion" Text="MuragatteResearch v" FontSize="14" FontWeight="Bold" Margin="0,0,0,5" />
        <TextBlock Text="Copyright © 2012 Jiří Vejmola" />
        <TextBlock Name="txbMuragatteCoreVersion" Text="MuragatteCore v" />
        <TextBlock Name="txbMuragatteVisualVersion" Text="MuragatteVisual v" />
        <Grid Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center">
                <Hyperlink Click="License_Click">License</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" ToolTip="http://code.google.com/p/muragatte/">
                <Hyperlink NavigateUri="http://code.google.com/p/muragatte/" Click="Hyperlink_Click">Web site</Hyperlink>
            </TextBlock>
        </Grid>
        <Separator Margin="10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="txbDotNetZipVersion" Text="DotNetZip v" Grid.Column="0" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" ToolTip="http://dotnetzip.codeplex.com/">
                <Hyperlink NavigateUri="http://dotnetzip.codeplex.com/" Click="Hyperlink_Click">www</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Text="Copyright © 2006-2011 Dino Chiesa" FontSize="10" />
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="txbExtendedWPFToolkitVersion" Text="Extended WPF Toolkit v" Grid.Column="0" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" ToolTip="http://wpftoolkit.codeplex.com/">
                <Hyperlink NavigateUri="http://wpftoolkit.codeplex.com/" Click="Hyperlink_Click">www</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Text="Copyright © 2010-2012 Xceed Software Inc." FontSize="10" />
        <Grid Margin="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="txbRandomOpsVersion" Text="RandomOps v" Grid.Column="0" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" ToolTip="http://www.hvass-labs.org/projects/randomops/cs/">
                <Hyperlink NavigateUri="http://www.hvass-labs.org/projects/randomops/cs/" Click="Hyperlink_Click">www</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Text="Copyright © 2003-2010 Magnus Erik Hvass Pedersen" FontSize="10" />
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="txbWriteableBitmapExVersion" Text="WriteableBitmapEx v" Grid.Column="0" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" ToolTip="http://writeablebitmapex.codeplex.com/">
                <Hyperlink NavigateUri="http://writeablebitmapex.codeplex.com/" Click="Hyperlink_Click">www</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Text="Copyright © 2009-2012 Rene Schulte and contributors" FontSize="10" />
        <Button Content="OK" Height="23" Name="btnOK" Width="75" HorizontalAlignment="Center" Margin="0,10,0,0" IsDefault="True" IsCancel="True" Click="btnOK_Click" />
    </StackPanel>
</Window>
