trunk/MuragatteThesis/src/GUI/ThesisMainWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Thesis Application
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.Thesis.GUI.ThesisMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Muragatte Thesis" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <xtk:BusyIndicator Name="binProgress">
            <xtk:BusyIndicator.BusyContent>
                <Grid Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Experiment in progress..." FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" />
                    <ProgressBar Name="prbInstance" Height="15" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBlock Name="txbInstanceProgress" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
                    <ProgressBar Name="prbExperiment" Height="15" Grid.Row="2" VerticalAlignment="Center" />
                    <TextBlock Name="txbExperimentProgress" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" />
                    <Button Name="btnCancel" Content="Cancel" Width="75" Height="23" Grid.Row="3" Click="btnCancel_Click" />
                </Grid>
            </xtk:BusyIndicator.BusyContent>
            <xtk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xtk:BusyIndicator.ProgressBarStyle>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Open" Height="23" Name="btnOpen" Width="75" IsEnabled="False" />
                    <Button Content="Load" Height="23" Name="btnLoad" Width="75" IsEnabled="False" />
                    <Button Content="New" Height="23" Name="btnNew" Width="75" Click="btnNew_Click" />
                    <Button Content="About" Height="23" Name="btnAbout" Width="75" Click="btnAbout_Click" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Boids Sample" Height="23" Name="btnBoidsSample" Width="100" Click="btnBoidsSample_Click" />
                    <Button Content="Thesis Sample 1" Height="23" Name="btnThesisSample" Width="100" Click="btnThesisSample_Click" />
                    <Button Content="Thesis Sample 2" Height="23" Name="btnThesisSample2" Width="100" Click="btnThesisSample2_Click" />
                </StackPanel>
                <GroupBox Name="grbExperimentSummary" Visibility="Collapsed" Margin="5">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <Button Content="Modify" Height="23" Name="btnModify" Width="75" Click="btnModify_Click" />
                            <Button Content="Run" Height="23" Name="btnRun" Width="75" Click="btnRun_Click" />
                            <Button Content="Reset" Height="23" Name="btnReset" Width="75" Click="btnReset_Click" />
                            <Button Content="Results" Height="23" Name="btnResults" Width="75" Click="btnResults_Click" IsEnabled="False" />
                            <Button Content="Close" Height="23" Name="btnClose" Width="75" Click="btnClose_Click" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Name="txbPath" />
                            <TextBlock Name="txbTotalSteps" />
                            <ListBox Height="75" Name="lboArchetypes" HorizontalAlignment="Left" DisplayMemberPath="NameAndCount" />
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
            </StackPanel>
        </xtk:BusyIndicator>
    </Grid>
</Window>
