trunk/MuragatteThesis/src/GUI/ThesisAboutWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Thesis Application
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.Thesis.GUI.ThesisAboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Muragatte Thesis" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <StackPanel Margin="5">
        <TextBlock Text="Muragatte Thesis vAlpha" FontSize="14" FontWeight="Bold" Margin="0,0,0,5" />
        <TextBlock Text="Copyright © 2012 Jiří Vejmola" />
        <TextBlock Text="MuragatteCore vAlpha" />
        <TextBlock Text="MuragatteVisual vBeta" />
        <Grid Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center">
                <Hyperlink Click="License_Click">License</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" ToolTip="http://code.google.com/p/muragatte/">
                <Hyperlink NavigateUri="http://code.google.com/p/muragatte/" Click="Hyperlink_Click">Web site</Hyperlink>
            </TextBlock>
        </Grid>
        <Separator Margin="10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="RandomOps v2.1.0.0" Grid.Column="0" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" ToolTip="http://www.hvass-labs.org/projects/randomops/cs/">
                <Hyperlink NavigateUri="http://www.hvass-labs.org/projects/randomops/cs/" Click="Hyperlink_Click">www</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Text="Copyright © 2003-2010 Magnus Erik Hvass Pedersen" FontSize="10" />
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Extended WPF Toolkit v1.6.0.0" Grid.Column="0" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" ToolTip="http://wpftoolkit.codeplex.com/">
                <Hyperlink NavigateUri="http://wpftoolkit.codeplex.com/" Click="Hyperlink_Click">www</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Text="Copyright © 2010-2012 Xceed Software Inc." FontSize="10" />
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="WriteableBitmapEx v1.0.3.0" Grid.Column="0" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" ToolTip="http://writeablebitmapex.codeplex.com/">
                <Hyperlink NavigateUri="http://writeablebitmapex.codeplex.com/" Click="Hyperlink_Click">www</Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Text="Copyright © 2009-2012 Rene Schulte and contributors" FontSize="10" />
        <Button Content="OK" Height="23" Name="btnOK" Width="75" HorizontalAlignment="Center" Margin="0,10,0,0" IsDefault="True" IsCancel="True" Click="btnOK_Click" />
    </StackPanel>
</Window>
