trunk/MuragatteThesis/src/GUI/ThesisSpeciesEditorWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Thesis Application
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.Thesis.GUI.ThesisSpeciesEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mtc="clr-namespace:Muragatte.Thesis.Converters"
        Title="Species Editor" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <Window.Resources>
        <mtc:IntToBoolConverter x:Key="IntToBoolConverter" />
    </Window.Resources>
    <DockPanel>
        <Button Content="Close" Height="23" Name="btnClose" Width="80" DockPanel.Dock="Bottom" Margin="5" Click="btnClose_Click" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center">
            <Button Content="Load" Height="23" Name="btnLoad" Width="55" Click="btnLoad_Click" />
            <Button Content="Save" Height="23" Name="btnSave" Width="55" Click="btnSave_Click" />
            <Button Content="New" Height="23" Name="btnNew" Width="55" Click="btnNew_Click" />
            <Button Content="Sub" Height="23" Name="btnSub" Width="55" Click="btnSub_Click" />
            <Button Content="Delete" Height="23" Name="btnDelete" Width="55" Click="btnDelete_Click" />
            <Button Content="Clear" Height="23" Name="btnClear" Width="55" Click="btnClear_Click" />
        </StackPanel>
        <ListBox Height="180" Name="lboSpecies" MinWidth="120" Margin="5" DockPanel.Dock="Left" ItemsSource="{Binding GetSpecies}" DisplayMemberPath="FullName" />
        <xtk:WatermarkTextBox Name="txtName" Watermark="Name" Width="180" Height="23" Margin="0,10,0,0" Text="{Binding Path=SelectedValue.Name, ElementName=lboSpecies}" DockPanel.Dock="Top" ToolTip="Name" />
        <GroupBox Header="Defaults" Name="grbDefaults" Margin="5" Width="190">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Name="txbDefaultsAgents" Text="Agents:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <TextBlock Name="txbDefaultsGoals" Text="Goals:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <TextBlock Name="txbDefaultsObstacles" Text="Obstacles:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <TextBlock Name="txbDefaultsCentroids" Text="Centroids:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                <TextBlock Name="txbDefaultsExtras" Text="Extras:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
                <CheckBox Name="chbDefaultsAgents" IsChecked="{Binding Path=SelectedIndex, ElementName=cmbDefaultsAgents, Converter={StaticResource IntToBoolConverter}}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                    <CheckBox.Content>
                        <ComboBox Height="23" Name="cmbDefaultsAgents" Width="100" ItemsSource="{Binding GetSpecies}" DisplayMemberPath="FullName" SelectedItem="{Binding Path=GetSpecies.DefaultForAgents}" />
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Name="chbDefaultsGoals" IsChecked="{Binding Path=SelectedIndex, ElementName=cmbDefaultsGoals, Converter={StaticResource IntToBoolConverter}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                    <CheckBox.Content>
                        <ComboBox Height="23" Name="cmbDefaultsGoals" Width="100" ItemsSource="{Binding GetSpecies}" DisplayMemberPath="FullName" SelectedItem="{Binding Path=GetSpecies.DefaultForGoals}" />
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Name="chbDefaultsObstacles" IsChecked="{Binding Path=SelectedIndex, ElementName=cmbDefaultsObstacles, Converter={StaticResource IntToBoolConverter}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                    <CheckBox.Content>
                        <ComboBox Height="23" Name="cmbDefaultsObstacles" Width="100" ItemsSource="{Binding GetSpecies}" DisplayMemberPath="FullName" SelectedItem="{Binding Path=GetSpecies.DefaultForObstacles}" />
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Name="chbDefaultsCentroids" IsChecked="{Binding Path=SelectedIndex, ElementName=cmbDefaultsCentroids, Converter={StaticResource IntToBoolConverter}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
                    <CheckBox.Content>
                        <ComboBox Height="23" Name="cmbDefaultsCentroids" Width="100" ItemsSource="{Binding GetSpecies}" DisplayMemberPath="FullName" SelectedItem="{Binding Path=GetSpecies.DefaultForCentroids}" />
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Name="chbDefaultsExtras" IsChecked="{Binding Path=SelectedIndex, ElementName=cmbDefaultsExtras, Converter={StaticResource IntToBoolConverter}}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">
                    <CheckBox.Content>
                        <ComboBox Height="23" Name="cmbDefaultsExtras" Width="100" ItemsSource="{Binding GetSpecies}" DisplayMemberPath="FullName" SelectedItem="{Binding Path=GetSpecies.DefaultForExtras}" />
                    </CheckBox.Content>
                </CheckBox>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
