trunk/MuragatteThesis/src/GUI/ThesisExperimentEditorWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Thesis Application
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.Thesis.GUI.ThesisExperimentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mtc="clr-namespace:Muragatte.Thesis.Converters"
        Title="Experiment Editor" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <mtc:StorageToTypeConverter x:Key="StorageToTypeConverter" />
    </Window.Resources>
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Button Content="Load" Height="23" Name="btnLoad" Width="75" Click="btnLoad_Click" />
            <Button Content="Save" Height="23" Name="btnSave" Width="75" Click="btnSave_Click" />
        </StackPanel>
        <xtk:WatermarkTextBox Name="txtName" Watermark="Name" Width="170" Height="23" Text="{Binding Path=GetExperiment.Name}" ToolTip="Name" />
        <xtk:WatermarkTextBox Name="txtPath" Watermark="Path" Width="170" Height="23" Text="{Binding Path=GetExperiment.Path}" ToolTip="Path" />
        <Grid>
            <xtk:IntegerUpDown Name="iudRepeat" Width="80" Height="23" Minimum="1" Watermark="Repeat" Value="{Binding Path=GetExperiment.RepeatCount}" ToolTip="Repeat Count" HorizontalAlignment="Left" />
            <TextBlock Text="x" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <xtk:IntegerUpDown Name="iudLength" Watermark="Length" Width="80" Height="23" Minimum="1" Value="{Binding Path=GetExperiment.Definition.Length}" ToolTip="Length" HorizontalAlignment="Right" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <xtk:DoubleUpDown Name="dudSeed" Watermark="Seed" Width="110" Height="23" Minimum="0" Maximum="{Binding MaxSeedValue}" AllowSpin="False" ShowButtonSpinner="False" MouseWheelActiveOnFocus="False" Value="{Binding Path=GetExperiment.Seed}" ToolTip="Seed of Pseudo-Random Number Generator" />
            <Button Content="Random" Height="23" Name="btnRandomSeed" Width="60" Click="btnRandomSeed_Click" />
        </StackPanel>
        <xtk:SplitButton Name="spbStyles" Content="Edit Styles" Height="23" Width="170" Click="spbStyles_Click">
            <xtk:SplitButton.DropDownContent>
                <ListBox MaxHeight="200" Name="lboStyles" ItemsSource="{Binding GetStyles}" Margin="5" />
            </xtk:SplitButton.DropDownContent>
        </xtk:SplitButton>
        <Grid>
            <CheckBox Name="chbKeepSubsteps" Content="Keep Substeps" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=GetExperiment.Definition.KeepSubsteps}" />
            <ComboBox Name="cmbTimePerStep" Width="70" Height="23" ItemsSource="{Binding GetTimePerStepOptions}" SelectedItem="{Binding Path=GetExperiment.Definition.TimePerStep}" ToolTip="Time per Step" HorizontalAlignment="Right" />
        </Grid>
        <ComboBox Name="cmbStorage" Width="170" Height="23" ItemsSource="{Binding GetStorageTypes}" SelectedItem="{Binding Path=SelectedStorage, Converter={StaticResource StorageToTypeConverter}}" DisplayMemberPath="Name" ToolTip="Storage" />
        <xtk:SplitButton Name="spbSpecies" Content="Edit Species" Height="23" Width="170" Click="spbSpecies_Click">
            <xtk:SplitButton.DropDownContent>
                <ListBox MaxHeight="200" Name="lboSpecies" ItemsSource="{Binding GetSpecies}" Margin="5" />
            </xtk:SplitButton.DropDownContent>
        </xtk:SplitButton>
        <xtk:SplitButton Name="spbScene" Content="Edit Scene" Height="23" Width="170" Click="spbScene_Click">
            <xtk:SplitButton.DropDownContent>
                <StackPanel Margin="10">
                    <TextBlock Name="txbSceneSize">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}x{1}">
                                    <Binding Path="GetScene.Region.Width" />
                                    <Binding Path="GetScene.Region.Height" />
                                </MultiBinding>
                            </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Name="txbSceneStationary" Text="{Binding Path=GetScene.StationaryElements.Count, StringFormat='{}Stationary Elements: {0}'}" />
                    <TextBlock Name="txbSceneSpawn" Text="{Binding Path=GetScene.SpawnSpots.Count, StringFormat='{}Spawn Spots: {0}'}" />
                </StackPanel>
            </xtk:SplitButton.DropDownContent>
        </xtk:SplitButton>
        <xtk:SplitButton Name="spbArchetypes" Content="Edit Archetypes" Height="23" Width="170" Click="spbArchetypes_Click">
            <xtk:SplitButton.DropDownContent>
                <ListBox MaxHeight="200" Name="lboArchetypes" ItemsSource="{Binding GetArchetypes}" Margin="5" DisplayMemberPath="Archetype.NameAndCount" />
            </xtk:SplitButton.DropDownContent>
        </xtk:SplitButton>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="OK" Height="23" Name="btnOK" Width="75" IsDefault="True" Click="btnOK_Click" />
            <Button Content="Cancel" Height="23" Name="btnCancel" Width="75" IsCancel="True" Click="btnCancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
