trunk/MuragatteThesis/src/GUI/ThesisExperimentEditorWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Thesis Application
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.Thesis.GUI.ThesisExperimentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Experiment Editor" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False">
    <StackPanel Margin="5">
        <xtk:WatermarkTextBox Name="txtName" Watermark="Name" Width="170" Height="23" Text="{Binding Path=GetExperiment.Name}" ToolTip="Name" />
        <xtk:WatermarkTextBox Name="txtPath" Watermark="Path" Width="170" Height="23" Text="{Binding Path=GetExperiment.Path}" ToolTip="Path" />
        <xtk:IntegerUpDown Name="iudRepeat" Width="170" Height="23" Minimum="1" Watermark="Repeat" Value="{Binding Path=GetExperiment.RepeatCount}" ToolTip="Repeat Count" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <xtk:DoubleUpDown Name="dudSeed" Watermark="Seed" Width="110" Height="23" Minimum="0" Maximum="{Binding MaxSeedValue}" AllowSpin="False" ShowButtonSpinner="False" MouseWheelActiveOnFocus="False" Value="{Binding Path=GetExperiment.Seed}" ToolTip="Seed of Pseudo-Random Number Generator" />
            <Button Content="Random" Height="23" Name="btnRandomSeed" Width="60" Click="btnRandomSeed_Click" />
        </StackPanel>
        <xtk:SplitButton Name="spbStyles" Content="Edit Styles" Height="23" Width="170" Click="spbStyles_Click">
            <xtk:SplitButton.DropDownContent>
                <ListBox MaxHeight="200" Name="lboStyles" ItemsSource="{Binding GetStyles}" Margin="5" />
            </xtk:SplitButton.DropDownContent>
        </xtk:SplitButton>
        <xtk:DoubleUpDown Name="dudTimePerStep" Watermark="Time per step" Width="170" Height="23" Maximum="1" Minimum="0.05" Increment="0.05" Value="{Binding Path=GetExperiment.Definition.TimePerStep}" ToolTip="Time per step" />
        <xtk:IntegerUpDown Name="iudLength" Watermark="Length" Width="170" Height="23" Minimum="1" Value="{Binding Path=GetExperiment.Definition.Length}" ToolTip="Length" />
        <xtk:SplitButton Name="spbSpecies" Content="Edit Species" Height="23" Width="170" Click="spbSpecies_Click">
            <xtk:SplitButton.DropDownContent>
                <ListBox MaxHeight="200" Name="lboSpecies" ItemsSource="{Binding GetSpecies}" Margin="5" />
            </xtk:SplitButton.DropDownContent>
        </xtk:SplitButton>
        <xtk:SplitButton Name="spbScene" Content="Edit Scene" Height="23" Width="170" Click="spbScene_Click">
            <xtk:SplitButton.DropDownContent>
                <StackPanel Margin="10">
                    <TextBlock Name="txbSceneSize">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}x{1}">
                                    <Binding Path="GetScene.Region.Width" />
                                    <Binding Path="GetScene.Region.Height" />
                                </MultiBinding>
                            </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Name="txbSceneStationary" Text="{Binding Path=GetScene.StationaryElements.Count, StringFormat='{}Stationary Elements: {0}'}" />
                    <TextBlock Name="txbSceneSpawn" Text="{Binding Path=GetScene.SpawnSpots.Count, StringFormat='{}Spawn Spots: {0}'}" />
                </StackPanel>
            </xtk:SplitButton.DropDownContent>
        </xtk:SplitButton>
        <xtk:SplitButton Name="spbArchetypes" Content="Edit Archetypes" Height="23" Width="170" Click="spbArchetypes_Click">
            <xtk:SplitButton.DropDownContent>
                <ListBox MaxHeight="200" Name="lboArchetypes" ItemsSource="{Binding GetArchetypes}" Margin="5" DisplayMemberPath="NameAndCount" />
            </xtk:SplitButton.DropDownContent>
        </xtk:SplitButton>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="OK" Height="23" Name="btnOK" Width="75" IsDefault="True" Click="btnOK_Click" />
            <Button Content="Cancel" Height="23" Name="btnCancel" Width="75" IsCancel="True" Click="btnCancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
