trunk/MuragatteThesis/src/GUI/ThesisArchetypesEditorWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Thesis Application
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.Thesis.GUI.ThesisArchetypesEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mtc="clr-namespace:Muragatte.Thesis.Converters"
        Title="Archetypes Editor" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <mtc:DirectionToDegreesConverter x:Key="DirectionToDegreesConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <xtk:DropDownButton Name="ddbNew" Content="New" Height="23" Width="75">
                <xtk:DropDownButton.DropDownContent>
                    <StackPanel>
                        <Button Content="Boid" Height="23" Name="btnNewBoid" Width="90" />
                        <Button Content="Advanced Boid" Height="23" Name="btnNewAdvancedBoid" Width="90" />
                        <Button Content="Versatile" Height="23" Name="btnVersatile" Width="90" />
                        <Button Content="Lone Wanderer" Height="23" Name="btnLoneWanderer" Width="90" />
                    </StackPanel>
                </xtk:DropDownButton.DropDownContent>
            </xtk:DropDownButton>
            <Button Content="Delete" Height="23" Name="btnDelete" Width="75" />
        </StackPanel>
        <!-- specific AgentArgs content (in DockPanel.Dock=Right) -->
        <StackPanel DockPanel.Dock="Right" Margin="5">
            <xtk:WatermarkTextBox Height="23" Name="txtName" Width="120" Watermark="Name"  />
            <xtk:IntegerUpDown Name="iudCount" Height="23" Width="120" Watermark="Count" Minimum="1" />
            <ComboBox Height="23" Name="cmbSpawnSpot" Width="120" />
            <xtk:DropDownButton Name="ddbDirection" Height="23" Width="120">
                <xtk:DropDownButton.DropDownContent>
                    <GroupBox Header="Direction">
                        <StackPanel Margin="5">
                            <xtk:DoubleUpDown Name="dudDirectionBase" Height="23" Width="120" Watermark="Base Direction" Minimum="-180" Maximum="180" Value="0" />
                            <xtk:DoubleUpDown Name="ddbDirectionNoiseBase" Height="23" Width="120" Watermark="Base Noise Value" />
                            <ComboBox Height="23" Name="ddbDirectionNoiseDistribution" Width="120" />
                            <xtk:DoubleUpDown Name="ddbDirectionNoiseA" Height="23" Width="120" Watermark="Noise Param A" />
                            <xtk:DoubleUpDown Name="ddbDirectionNoiseB" Height="23" Width="120" Watermark="Noise Param B" />
                        </StackPanel>
                    </GroupBox>
                </xtk:DropDownButton.DropDownContent>
            </xtk:DropDownButton>
            <xtk:DropDownButton Name="ddbSpeedNoise" Height="23" Width="120">
                <xtk:DropDownButton.DropDownContent>
                    <GroupBox Header="Speed">
                        <StackPanel Margin="5">
                            <xtk:DoubleUpDown Name="dudSpeedNoiseBase" Height="23" Width="120" Watermark="Base Value" />
                            <ComboBox Height="23" Name="cmbSpeedNoiseDistribution" Width="120" />
                            <xtk:DoubleUpDown Name="dudSpeedNoiseA" Height="23" Width="120" Watermark="Noise Param A" />
                            <xtk:DoubleUpDown Name="dudSpeedNoiseB" Height="23" Width="120" Watermark="Noise Param B" />
                        </StackPanel>
                    </GroupBox>
                </xtk:DropDownButton.DropDownContent>
            </xtk:DropDownButton>
            <ComboBox Height="23" Name="cmbSpecies" Width="120" />
            <xtk:DropDownButton Name="ddbNeighbourhood" Height="23" Width="120">
                <xtk:DropDownButton.DropDownContent>
                    <GroupBox Header="Neighbourhood">
                        <StackPanel Margin="5">
                            <xtk:DoubleUpDown Name="dudNeighbourhoodRange" Height="23" Width="120" Watermark="Range" Minimum="1" Increment="0.5" />
                            <xtk:DoubleUpDown Name="dudNeighbourhoodAngle" Height="23" Width="120" Watermark="Angle" Minimum="-180" Maximum="180" />
                            <ComboBox Height="23" Name="cmbNeigbourhoodMetric" Width="120" />
                        </StackPanel>
                    </GroupBox>
                </xtk:DropDownButton.DropDownContent>
            </xtk:DropDownButton>
            <xtk:IntegerUpDown Name="iudTurningAngle" Height="23" Width="120" Watermark="Angle" Minimum="1" Maximum="180" Value="135" />
            <!-- agent specific args -->
        </StackPanel>
        <Button Content="Close" Height="23" Name="btnClose" Width="75" DockPanel.Dock="Bottom" Margin="5" Click="btnClose_Click" />
        <ListBox Height="150" Name="lboArchetypes" Width="120" Margin="5" ItemsSource="{Binding GetArchetypes}" />
    </DockPanel>
</Window>
