trunk/MuragatteThesis/src/Thesis.GUI/MainWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Thesis Application
//
// Copyright (C) 2013  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.Thesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MuragatteThesis" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <xtk:BusyIndicator Name="binProgress">
            <xtk:BusyIndicator.BusyContent>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Width" Value="300" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,2" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Name="txbProgressLabel" FontWeight="Bold" />
                    <Grid>
                        <ProgressBar Name="prbInstance" />
                        <TextBlock Name="txbInstanceProgress" />
                        <TextBlock Text="Instance" FontStyle="Italic" Margin="5,0,0,0" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid>
                        <ProgressBar Name="prbExperiment" />
                        <TextBlock Name="txbExperimentProgress" />
                        <TextBlock Text="Experiment" FontStyle="Italic" Margin="5,0,0,0" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid>
                        <ProgressBar Name="prbBatch" />
                        <TextBlock Name="txbBatchProgress" />
                        <TextBlock Text="Batch" FontStyle="Italic" Margin="5,0,0,0" HorizontalAlignment="Left" />
                    </Grid>
                    <Separator Margin="5" />
                    <Grid>
                        <ProgressBar Name="prbSaving" />
                        <TextBlock Name="txbSaving" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Button Name="btnCancel" Content="Cancel" Height="23" Width="75" Margin="0,5,0,0" Click="btnCancel_Click" />
                </StackPanel>
            </xtk:BusyIndicator.BusyContent>
            <xtk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xtk:BusyIndicator.ProgressBarStyle>
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                    <xtk:WatermarkTextBox Name="txtDataFilePath" Watermark="Path" Width="250" Height="23" ToolTip="Path" />
                    <Button Name="btnDataFilePath" Content="Data File Path" Height="23" Width="100" Click="btnDataFilePath_Click" />
                </StackPanel>
                <StackPanel Margin="5" DockPanel.Dock="Left">
                    <xtk:IntegerUpDown Name="iudCount" Width="100" Height="23" DefaultValue="10" Minimum="1" Watermark="Count" ToolTip="Count" />
                    <xtk:IntegerUpDown Name="iudRuns" Width="100" Height="23" DefaultValue="200" Minimum="1" Watermark="Runs" ToolTip="Runs" />
                    <xtk:IntegerUpDown Name="iudLength" Width="100" Height="23" DefaultValue="2500" Minimum="1" Watermark="Length" ToolTip="Length" />
                    <ComboBox Name="cmbTimePerStep" Width="100" Height="23" ItemsSource="{Binding GetTimePerStepOptions}" ToolTip="Time per Step" />
                    <xtk:SplitButton Name="spbStyles" Content="Edit Styles" Height="23" Width="100" Click="spbStyles_Click">
                        <xtk:SplitButton.DropDownContent>
                            <ListBox MaxHeight="200" Name="lboStyles" ItemsSource="{Binding GetStyles}" Margin="5" />
                        </xtk:SplitButton.DropDownContent>
                    </xtk:SplitButton>
                    <xtk:SplitButton Name="spbSpecies" Content="Edit Species" Height="23" Width="100" Click="spbSpecies_Click">
                        <xtk:SplitButton.DropDownContent>
                            <ListBox MaxHeight="200" Name="lboSpecies" ItemsSource="{Binding GetSpecies}" Margin="5" />
                        </xtk:SplitButton.DropDownContent>
                    </xtk:SplitButton>
                    <xtk:SplitButton Name="spbScene" Content="Edit Scene" Height="23" Width="100" Click="spbScene_Click">
                        <xtk:SplitButton.DropDownContent>
                            <StackPanel Margin="10">
                                <TextBlock Name="txbSceneSize">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}x{1}">
                                    <Binding Path="GetScene.Region.Width" />
                                    <Binding Path="GetScene.Region.Height" />
                                </MultiBinding>
                            </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Name="txbSceneStationary" Text="{Binding Path=GetScene.StationaryElements.Count, StringFormat='{}Stationary Elements: {0}'}" />
                                <TextBlock Name="txbSceneSpawn" Text="{Binding Path=GetScene.SpawnSpots.Count, StringFormat='{}Spawn Spots: {0}'}" />
                            </StackPanel>
                        </xtk:SplitButton.DropDownContent>
                    </xtk:SplitButton>
                </StackPanel>
                <TabControl Name="tabMode" Margin="5" >
                    <TabItem Header="Thesis" Name="titThesis">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                <Button Content="Default" Name="btnThesisDefault" Height="23" Width="75" />
                                <Button Content="Run" Name="btnThesisRun" Height="23" Width="75" Click="btnThesisRun_Click" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <xtk:DoubleUpDown Name="dudThesisFOVRange" Width="100" Height="23" DefaultValue="7"  Minimum="1" Increment="0.5" Watermark="FOV Range" ToolTip="Field of View Range" />
                                <xtk:DoubleUpDown Name="dudThesisNeighAngle" Width="100" Height="23" DefaultValue="180" Minimum="1" Maximum="180" Watermark="Neigh Angle" ToolTip="Neighbourhood Angle" />
                            </StackPanel>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Couzinetal2005" Name="titCouzin">
                        <Grid />
                    </TabItem>
                    <TabItem Header="Conradtetal2009" Name="titConradt">
                        <Grid />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </xtk:BusyIndicator>
    </Grid>
</Window>
