MuragatteThesis/src/GUI/ThesisMainWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Thesis Application
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.Thesis.GUI.ThesisMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mvc="clr-namespace:Muragatte.Visual.Converters;assembly=MuragatteVisual"
        Title="Muragatte Thesis" ResizeMode="CanMinimize" SizeToContent="Height" Width="330">
    <Window.Resources>
        <mvc:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </Window.Resources>
    <Grid>
        <xtk:BusyIndicator Name="binProgress">
            <xtk:BusyIndicator.BusyContent>
                <StackPanel Width="200">
                    <Grid Name="grdExperimentRunProgressInfo" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Experiment in progress..." FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" />
                        <ProgressBar Name="prbInstance" Height="15" Grid.Row="1" VerticalAlignment="Center" />
                        <TextBlock Name="txbInstanceProgress" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
                        <ProgressBar Name="prbExperiment" Height="15" Grid.Row="2" VerticalAlignment="Center" />
                        <TextBlock Name="txbExperimentProgress" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" />
                        <Button Name="btnCancel" Content="Cancel" Width="75" Height="23" Grid.Row="3" Click="btnCancel_Click" />
                    </Grid>
                    <TextBlock Name="txbLoadSaveInfo" Text="Saving in progress..." FontWeight="Bold" HorizontalAlignment="Center" Visibility="Collapsed" />
                    <ProgressBar Name="prbLoadSave" Height="15" Visibility="Collapsed" />
                </StackPanel>
            </xtk:BusyIndicator.BusyContent>
            <xtk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xtk:BusyIndicator.ProgressBarStyle>
            <DockPanel Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                    <Button Content="New" Height="23" Name="btnNew" Width="75" Click="btnNew_Click" />
                    <Button Content="Open" Height="23" Name="btnOpen" Width="75" Click="btnOpen_Click" />
                    <Button Content="Exit" Height="23" Name="btnExit" Width="75" Click="btnExit_Click" />
                    <Button Content="About" Height="23" Name="btnAbout" Width="75" Margin="10,0,0,0" Click="btnAbout_Click" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="Boids Sample" Height="23" Name="btnBoidsSample" Width="100" Click="btnBoidsSample_Click" />
                    <Button Content="Thesis Sample 1" Height="23" Name="btnThesisSample" Width="100" Click="btnThesisSample_Click" />
                    <Button Content="Thesis Sample 2" Height="23" Name="btnThesisSample2" Width="100" Click="btnThesisSample2_Click" />
                </StackPanel>-->
                <Separator Margin="5" DockPanel.Dock="Top" />
                <StackPanel DockPanel.Dock="Left">
                    <Button Content="Details" Height="23" Name="btnDetails" Width="75" Click="btnDetails_Click" IsEnabled="{Binding Path=Experiment, Converter={StaticResource ObjectToBoolConverter}}" />
                    <Button Content="Run" Height="23" Name="btnRun" Width="75" Click="btnRun_Click">
                        <Button.IsEnabled>
                            <PriorityBinding>
                                <Binding Path="Experiment.CanRun" />
                                <Binding Path="Experiment" Converter="{StaticResource ObjectToBoolConverter}" />
                            </PriorityBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="Results" Height="23" Name="btnResults" Width="75" Click="btnResults_Click">
                        <Button.IsEnabled>
                            <PriorityBinding>
                                <Binding Path="Experiment.IsComplete" />
                                <Binding Path="Experiment" Converter="{StaticResource ObjectToBoolConverter}" />
                            </PriorityBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="Save" Height="23" Name="btnSave" Width="75" Click="btnSave_Click">
                        <Button.IsEnabled>
                            <PriorityBinding>
                                <Binding Path="Experiment.IsComplete" />
                                <Binding Path="Experiment" Converter="{StaticResource ObjectToBoolConverter}" />
                            </PriorityBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="Close" Height="23" Name="btnClose" Width="75" Click="btnClose_Click" IsEnabled="{Binding Path=Experiment, Converter={StaticResource ObjectToBoolConverter}}" />
                </StackPanel>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="# of Agents:" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Text="Cycles x Length:" Grid.Column="0" Grid.Row="2" />
                    <TextBlock Text="Time per Step:" Grid.Column="0" Grid.Row="3" />
                    <TextBlock Text="Status:" Grid.Column="0" Grid.Row="4" />
                    <TextBlock Text="{Binding Path=Experiment.Name}" FontWeight="Bold" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" />
                    <TextBlock Text="{Binding Path=Experiment.Definition.AgentCount}" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Grid.Column="1" Grid.Row="2">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} x {1}">
                                <Binding Path="Experiment.RepeatCount" />
                                <Binding Path="Experiment.Definition.Length" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Experiment.Definition.TimePerStep}" Grid.Column="1" Grid.Row="3" />
                    <TextBlock Text="{Binding Path=Experiment.Status}" FontStyle="Italic" Grid.Column="1" Grid.Row="4" />
                </Grid>
            </DockPanel>
        </xtk:BusyIndicator>
    </Grid>
</Window>
