MuragatteThesis/src/GUI/ThesisSpeciesEditorWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Thesis Application
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.Thesis.GUI.ThesisSpeciesEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Species Editor" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <DockPanel>
        <ListBox Height="200" Name="lboSpecies" MinWidth="100" DockPanel.Dock="Left" Margin="5" SelectedValuePath="Value" ItemsSource="{Binding GetSpecies}" DisplayMemberPath="Value" />
        <Button Content="Close" Height="23" Name="btnClose" Width="80" DockPanel.Dock="Bottom" Margin="5" Click="btnClose_Click" />
        <StackPanel Margin="5">
            <Button Content="New" Height="23" Name="btnNew" Width="80" Click="btnNew_Click" />
            <Button Content="Sub" Height="23" Name="btnSub" Width="80" Click="btnSub_Click" />
            <Button Content="Delete" Height="23" Name="btnDelete" Width="80" Click="btnDelete_Click" IsEnabled="False" />
            <xtk:WatermarkTextBox Name="txtName" Watermark="Name" Width="120" Height="23" Margin="0,10,0,0" Text="{Binding Path=SelectedValue.Name, ElementName=lboSpecies}" />
        </StackPanel>
    </DockPanel>
</Window>
