MuragatteThesis/src/GUI/ThesisExperimentResultsWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Thesis Application
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.Thesis.GUI.ThesisExperimentResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Experiment Results" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <DockPanel Margin="5">
        <TextBlock Text="{Binding Path=GetExperiment.Name}" FontWeight="Bold" DockPanel.Dock="Top" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Visualization Scale: " VerticalAlignment="Center" />
            <xtk:DoubleUpDown Name="dudScale" Width="75" Height="23" Minimum="1" Maximum="50" Increment="0.5" Value="5" />
        </StackPanel>
        <TextBlock Text="Select Instance to Replay:" DockPanel.Dock="Top" />
        <Button Content="Close" Height="23" Name="btnClose" Width="75" DockPanel.Dock="Bottom" Margin="0,10,0,0" Click="btnClose_Click" />
        <ComboBox Height="23" Name="cmbInstance" Width="120" DockPanel.Dock="Left" ItemsSource="{Binding Path=GetExperiment.Instances}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Number, StringFormat='{}Instance {0}'}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Replay" Height="23" Name="btnReplay" Width="75" Click="btnReplay_Click" />
    </DockPanel>
</Window>
