MuragatteThesis/src/GUI/ThesisExperimentResultsWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Thesis Application
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.Thesis.GUI.ThesisExperimentResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mtc="clr-namespace:Muragatte.Thesis.Converters"
        Title="Experiment Results" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <mtc:DirectionToDegreesConverter x:Key="DirectionToDegreesConverter" />
    </Window.Resources>
    <StackPanel Margin="5">
        <TabControl Name="tabResultsLevel" >
            <TabItem Header="Experiment" Name="titExperiment">
                <Grid />
            </TabItem>
            <TabItem Header="Instance" Name="titInstance">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="&lt;&lt;" Height="23" Name="btnInstanceNavFirst" Width="25" Click="btnInstanceNavFirst_Click" />
                        <Button Content="&lt;" Height="23" Name="btnInstanceNavPrev" Width="25" Click="btnInstanceNavPrev_Click" />
                        <ComboBox Height="23" Name="cmbInstanceNav" Width="60" ItemsSource="{Binding Path=Results.InstanceDetails}" DisplayMemberPath="InstanceNumber" IsSynchronizedWithCurrentItem="True" ToolTip="Instance" />
                        <Button Content="&gt;" Height="23" Name="btnInstanceNavNext" Width="25" Click="btnInstanceNavNext_Click" />
                        <Button Content="&gt;&gt;" Height="23" Name="btnInstanceNavLast" Width="25" Click="btnInstanceNavLast_Click" />
                        <Button Content="Visualize" Name="btnInstanceVisualize" Height="23" Width="75" Margin="10,0,0,0" Tag="{Binding Path=Results.InstanceDetails/InstanceNumber}" Click="btnInstanceVisualize_Click" />
                    </StackPanel>
                    <GroupBox Header="General" Name="grbInstanceGeneral" DataContext="{Binding Path=Results.InstanceDetails}">
                        <Grid Margin="5" HorizontalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="3,0" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Instance:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding InstanceNumber}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" />
                            <TextBlock Text="Start" Grid.Column="1" Grid.Row="1" FontSize="10" />
                            <TextBlock Text="Min" Grid.Column="2" Grid.Row="1" FontSize="10" />
                            <TextBlock Text="Avg" Grid.Column="3" Grid.Row="1" FontSize="10" />
                            <TextBlock Text="Max" Grid.Column="4" Grid.Row="1" FontSize="10" />
                            <TextBlock Text="End" Grid.Column="5" Grid.Row="1" FontSize="10" />
                            <TextBlock Text="# of Groups:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding GroupCountStart}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="{Binding Path=GroupCount.Minimum}" Grid.Column="2" Grid.Row="2" />
                            <TextBlock Text="{Binding Path=GroupCount.Average, StringFormat=\{0:F2\}}" Grid.Column="3" Grid.Row="2" />
                            <TextBlock Text="{Binding Path=GroupCount.Maximum}" Grid.Column="4" Grid.Row="2" />
                            <TextBlock Text="{Binding GroupCountEnd}" Grid.Column="5" Grid.Row="2" />
                            <TextBlock Text="# of Stray Agents:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding StrayCountStart}" Grid.Column="1" Grid.Row="3" />
                            <TextBlock Text="{Binding Path=StrayCount.Minimum}" Grid.Column="2" Grid.Row="3" />
                            <TextBlock Text="{Binding Path=StrayCount.Average, StringFormat=\{0:F2\}}" Grid.Column="3" Grid.Row="3" />
                            <TextBlock Text="{Binding Path=StrayCount.Maximum}" Grid.Column="4" Grid.Row="3" />
                            <TextBlock Text="{Binding StrayCountEnd}" Grid.Column="5" Grid.Row="3" />
                            <TextBlock Text="# of Strays with Goal:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding StrayGoalCountStart}" Grid.Column="1" Grid.Row="4" />
                            <TextBlock Text="{Binding Path=StrayGoalCount.Minimum}" Grid.Column="2" Grid.Row="4" />
                            <TextBlock Text="{Binding Path=StrayGoalCount.Average, StringFormat=\{0:F2\}}" Grid.Column="3" Grid.Row="4" />
                            <TextBlock Text="{Binding Path=StrayGoalCount.Maximum}" Grid.Column="4" Grid.Row="4" />
                            <TextBlock Text="{Binding StrayGoalCountEnd}" Grid.Column="5" Grid.Row="4" />
                            <TextBlock Text="# of Wandering Strays:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding StrayWanderCountStart}" Grid.Column="1" Grid.Row="5" />
                            <TextBlock Text="{Binding Path=StrayWanderCount.Minimum}" Grid.Column="2" Grid.Row="5" />
                            <TextBlock Text="{Binding Path=StrayWanderCount.Average, StringFormat=\{0:F2\}}" Grid.Column="3" Grid.Row="5" />
                            <TextBlock Text="{Binding Path=StrayWanderCount.Maximum}" Grid.Column="4" Grid.Row="5" />
                            <TextBlock Text="{Binding StrayWanderCountEnd}" Grid.Column="5" Grid.Row="5" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="grbInstanceMainGroup" DataContext="{Binding Path=Results.InstanceDetails}">
                        <GroupBox.Header>
                            <CheckBox Content="Main Group" Height="16" Name="chbInstanceMainGroup" IsChecked="True" />
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Center" Visibility="{Binding Path=IsChecked, ElementName=chbInstanceMainGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5">
                                <TextBlock Text="Start Size:" />
                                <TextBlock Text="Size (Min/Avg/Max):" />
                                <TextBlock Text="End Size:" />
                                <TextBlock Text="Start Majority Goal:" />
                                <TextBlock Text="End Majority Goal:" />
                                <TextBlock Text="Majority Goal Percentage:" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding MainGroupSizeStart}" />
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1:F2} / {2}">
                                            <Binding Path="MainGroupSize.Minimum" />
                                            <Binding Path="MainGroupSize.Average" />
                                            <Binding Path="MainGroupSize.Maximum" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding MainGroupSizeEnd}" />
                                <TextBlock Text="{Binding Path=MainGroupGoalStart, TargetNullValue='None'}" />
                                <TextBlock Text="{Binding Path=MainGroupGoalEnd, TargetNullValue='None'}" />
                                <ListBox Height="50" ItemsSource="{Binding MainGroupGoalPercentage}" Grid.IsSharedSizeScope="True">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Goal" />
                                                    <ColumnDefinition SharedSizeGroup="Percentage" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Path=Item1.Name, TargetNullValue='None'}" Grid.Column="0" />
                                                <TextBlock Text="{Binding Path=Item2, StringFormat='{}{0:F2}%'}" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="grbInstanceObserved">
                        <GroupBox.Header>
                            <CheckBox Content="Observed" Height="16" Name="chbInstanceObserved" />
                        </GroupBox.Header>
                        <StackPanel HorizontalAlignment="Center" Visibility="{Binding Path=IsChecked, ElementName=chbInstanceObserved, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox Name="cmbInstanceObserved" Height="23" Width="120" HorizontalAlignment="Left" ItemsSource="{Binding Path=Results.InstanceDetails/Observed}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" />
                            <ContentControl Name="conInstanceObserved" Content="{Binding Path=Results.InstanceDetails/Observed}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="3,0" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Name (Count):" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" >
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} ({1})">
                                                        <Binding Path="Name" />
                                                        <Binding Path="./Count" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="Start" Grid.Column="1" Grid.Row="1" FontSize="10" />
                                            <TextBlock Text="Min" Grid.Column="2" Grid.Row="1" FontSize="10" />
                                            <TextBlock Text="Avg" Grid.Column="3" Grid.Row="1" FontSize="10" />
                                            <TextBlock Text="Max" Grid.Column="4" Grid.Row="1" FontSize="10" />
                                            <TextBlock Text="End" Grid.Column="5" Grid.Row="1" FontSize="10" />
                                            <TextBlock Text="# of Groups:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding GroupCountStart}" Grid.Column="1" Grid.Row="2" />
                                            <TextBlock Text="{Binding Path=GroupCount.Minimum}" Grid.Column="2" Grid.Row="2" />
                                            <TextBlock Text="{Binding Path=GroupCount.Average, StringFormat=\{0:F2\}}" Grid.Column="3" Grid.Row="2" />
                                            <TextBlock Text="{Binding Path=GroupCount.Maximum}" Grid.Column="4" Grid.Row="2" />
                                            <TextBlock Text="{Binding GroupCountEnd}" Grid.Column="5" Grid.Row="2" />
                                            <TextBlock Text="# of Stray Agents:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding StrayCountStart}" Grid.Column="1" Grid.Row="3" />
                                            <TextBlock Text="{Binding Path=StrayCount.Minimum}" Grid.Column="2" Grid.Row="3" />
                                            <TextBlock Text="{Binding Path=StrayCount.Average, StringFormat=\{0:F2\}}" Grid.Column="3" Grid.Row="3" />
                                            <TextBlock Text="{Binding Path=StrayCount.Maximum}" Grid.Column="4" Grid.Row="3" />
                                            <TextBlock Text="{Binding StrayCountEnd}" Grid.Column="5" Grid.Row="3" />
                                            <TextBlock Text="# in Main Group:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding InMainGroupCountStart}" Grid.Column="1" Grid.Row="4" />
                                            <TextBlock Text="{Binding Path=InMainGroupCount.Minimum}" Grid.Column="2" Grid.Row="4" />
                                            <TextBlock Text="{Binding Path=InMainGroupCount.Average, StringFormat=\{0:F2\}}" Grid.Column="3" Grid.Row="4" />
                                            <TextBlock Text="{Binding Path=InMainGroupCount.Maximum}" Grid.Column="4" Grid.Row="4" />
                                            <TextBlock Text="{Binding InMainGroupCountEnd}" Grid.Column="5" Grid.Row="4" />
                                            <TextBlock Text="# of Sharing Group Goal:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding SharedGroupGoalCountStart}" Grid.Column="1" Grid.Row="5" />
                                            <TextBlock Text="{Binding Path=SharedGroupGoalCount.Minimum}" Grid.Column="2" Grid.Row="5" />
                                            <TextBlock Text="{Binding Path=SharedGroupGoalCount.Average, StringFormat=\{0:F2\}}" Grid.Column="3" Grid.Row="5" />
                                            <TextBlock Text="{Binding Path=SharedGroupGoalCount.Maximum}" Grid.Column="4" Grid.Row="5" />
                                            <TextBlock Text="{Binding SharedGroupGoalCountEnd}" Grid.Column="5" Grid.Row="5" />
                                            <TextBlock Text="Majority Group Size:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding MajorityGroupSizeStart}" Grid.Column="1" Grid.Row="6" />
                                            <TextBlock Text="{Binding Path=MajorityGroupSize.Minimum}" Grid.Column="2" Grid.Row="6" />
                                            <TextBlock Text="{Binding Path=MajorityGroupSize.Average, StringFormat=\{0:F2\}}" Grid.Column="3" Grid.Row="6" />
                                            <TextBlock Text="{Binding Path=MajorityGroupSize.Maximum}" Grid.Column="4" Grid.Row="6" />
                                            <TextBlock Text="{Binding MajorityGroupSizeEnd}" Grid.Column="5" Grid.Row="6" />
                                            <TextBlock Text="All in one Group:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding AllInOneGroupStart}" Grid.Column="1" Grid.Row="7" />
                                            <TextBlock Text="{Binding AllInOneGroup, StringFormat='{}{0:F2}%'}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7" />
                                            <TextBlock Text="{Binding AllInOneGroupEnd}" Grid.Column="5" Grid.Row="7" />
                                            <TextBlock Text="Goal:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding Path=Goal, TargetNullValue='None'}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="8" HorizontalAlignment="Left" />
                                            <TextBlock Text="End Distance:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding GoalEndDistanceMinimum, StringFormat=\{0:F2\}, TargetNullValue=''}" Grid.Column="2" Grid.Row="9" />
                                            <TextBlock Text="{Binding GoalEndDistanceAverage, StringFormat=\{0:F2\}, TargetNullValue=''}" Grid.Column="3" Grid.Row="9" />
                                            <TextBlock Text="{Binding GoalEndDistanceMaximum, StringFormat=\{0:F2\}, TargetNullValue=''}" Grid.Column="4" Grid.Row="9" />
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Step" Name="titStep">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="&lt;&lt;" Height="23" Name="btnStepNavInstanceFirst" Width="25" Click="btnStepNavInstanceFirst_Click" />
                        <Button Content="&lt;" Height="23" Name="btnStepNavInstancePrev" Width="25" Click="btnStepNavInstancePrev_Click" />
                        <ComboBox Height="23" Name="cmbStepNavInstance" Width="60" ItemsSource="{Binding Path=Results.InstanceDetails}" DisplayMemberPath="InstanceNumber" IsSynchronizedWithCurrentItem="True" ToolTip="Instance" />
                        <Button Content="&gt;" Height="23" Name="btnStepNavInstanceNext" Width="25" Click="btnStepNavInstanceNext_Click" />
                        <Button Content="&gt;&gt;" Height="23" Name="btnStepNavInstanceLast" Width="25" Margin="0,0,5,0" Click="btnStepNavInstanceLast_Click" />
                        <Button Content="&lt;&lt;" Height="23" Name="btnStepNavStepFirst" Width="25" Click="btnStepNavStepFirst_Click" />
                        <Button Content="&lt;" Height="23" Name="btnStepNavStepPrev" Width="25" Click="btnStepNavStepPrev_Click" />
                        <ComboBox Height="23" Name="cmbStepNavStep" Width="60" ItemsSource="{Binding Path=Results.InstanceDetails/StepDetails}" DisplayMemberPath="Step" IsSynchronizedWithCurrentItem="True" ToolTip="Step" />
                        <Button Content="&gt;" Height="23" Name="btnStepNavStepNext" Width="25" Click="btnStepNavStepNext_Click" />
                        <Button Content="&gt;&gt;" Height="23" Name="btnStepNavStepLast" Width="25" Click="btnStepNavStepLast_Click" />
                    </StackPanel>
                    <GroupBox Header="General" Name="grbStepGeneral" DataContext="{Binding Path=Results.InstanceDetails/StepDetails}">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5">
                                <TextBlock Text="Step (@ Instance):" />
                                <TextBlock Text="# of Groups:" />
                                <TextBlock Text="# of Stray Agents:" />
                                <TextBlock Text="# of Strays with Goal:" />
                                <TextBlock Text="# of Wandering Strays:" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} (@ {1})">
                                            <Binding Path="Step" />
                                            <Binding Path="../InstanceNumber" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding GroupCount}" />
                                <TextBlock Text="{Binding StrayCount}" />
                                <TextBlock Text="{Binding StrayGoalCount}" />
                                <TextBlock Text="{Binding StrayWanderCount}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="grbStepGroups">
                        <GroupBox.Header>
                            <CheckBox Content="Groups" Height="16" Name="chbStepGroups" IsChecked="True" />
                        </GroupBox.Header>
                        <StackPanel HorizontalAlignment="Center" Visibility="{Binding Path=IsChecked, ElementName=chbStepGroups, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Name="cmbStepGroups" Height="23" Width="120" ItemsSource="{Binding Path=Results.InstanceDetails/StepDetails/GroupDetails}" IsSynchronizedWithCurrentItem="True" />
                                <Button Name="btnStepGroupsMain" Content="Main Group" Height="23" Width="75" Click="btnStepGroupsMain_Click" Tag="{Binding Path=Results.InstanceDetails/StepDetails/MainGroup}" />
                            </StackPanel>
                            <ContentControl Name="conStepGroups" Content="{Binding Path=Results.InstanceDetails/StepDetails/GroupDetails}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Margin="5">
                                                <TextBlock Text="Group ID:" />
                                                <TextBlock Text="Size:" />
                                                <TextBlock Text="Is Main:" />
                                                <TextBlock Text="Centroid Direction:" />
                                                <TextBlock Text="Centroid Speed:" />
                                                <TextBlock Text="Majority Goal:" />
                                                <TextBlock Text="Distance (Min/Avg/Max):" />
                                                <TextBlock Text="Centroid Distance:" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Margin="5">
                                                <TextBlock Text="{Binding ID}" />
                                                <TextBlock Text="{Binding Size}" />
                                                <TextBlock Text="{Binding IsMain}" />
                                                <TextBlock Text="{Binding Path=Direction, StringFormat='{}{0:F2}°', Converter={StaticResource DirectionToDegreesConverter}}" />
                                                <TextBlock Text="{Binding Path=Speed, StringFormat=\{0:F3\}}" />
                                                <TextBlock Text="{Binding Path=MajorityGoal, TargetNullValue='None'}" />
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:F2} / {1:F2} / {2:F2}">
                                                            <Binding Path="MinimumDistance" TargetNullValue="" />
                                                            <Binding Path="AverageDistance" TargetNullValue="" />
                                                            <Binding Path="MaximumDistance" TargetNullValue="" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Text="{Binding Path=CentroidDistance, StringFormat=\{0:F2\}, TargetNullValue=''}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Name="grbStepObserved">
                        <GroupBox.Header>
                            <CheckBox Content="Observed" Height="16" Name="chbStepObserved" />
                        </GroupBox.Header>
                        <StackPanel HorizontalAlignment="Center" Visibility="{Binding Path=IsChecked, ElementName=chbStepObserved, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox Name="cmbStepObserved" Height="23" Width="120" HorizontalAlignment="Left" ItemsSource="{Binding Path=Results.InstanceDetails/StepDetails/Observed}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" />
                            <ContentControl Name="conStepObserved" Content="{Binding Path=Results.InstanceDetails/StepDetails/Observed}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Margin="5">
                                                <TextBlock Text="Name (Count):" />
                                                <TextBlock Text="# of Groups / Stray:" />
                                                <TextBlock Text="# in Main Group:" />
                                                <TextBlock Text="# of Sharing Group Goal:" />
                                                <TextBlock Text="Majority Group Size:" />
                                                <TextBlock Text="All in one Group:" />
                                                <TextBlock Text="Goal:" />
                                                <TextBlock Text="Distance (Min/Avg/Max):" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Margin="5">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} ({1})">
                                                            <Binding Path="Name" />
                                                            <Binding Path="./Count" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} / {1}">
                                                            <Binding Path="GroupCount" />
                                                            <Binding Path="StrayCount" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Text="{Binding InMainGroupCount}" />
                                                <TextBlock Text="{Binding SharedGroupGoalCount}" />
                                                <TextBlock Text="{Binding MajorityGroupSize}" />
                                                <TextBlock Text="{Binding AllInOneGroup}" />
                                                <TextBlock Text="{Binding Path=Goal, TargetNullValue='None'}" />
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:F2} / {1:F2} / {2:F2}">
                                                            <Binding Path="GoalDistanceMinimum" TargetNullValue="" />
                                                            <Binding Path="GoalDistanceAverage" TargetNullValue="" />
                                                            <Binding Path="GoalDistanceMaximum" TargetNullValue="" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Content="Close" Height="23" Name="btnClose" Width="75" Margin="0,5,0,0" Click="btnClose_Click" />
    </StackPanel>

</Window>
