MuragatteVisual/src/GUI/VisualOptionsWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Visualization Library
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.GUI.VisualOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Visualization Options" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <TabControl Height="500" HorizontalAlignment="Left" Margin="10" Name="tabOptions" VerticalAlignment="Top" Width="500">
            <TabItem Header="General" Name="titGeneral">
                <DockPanel>
                    <GroupBox Header="Visualization" HorizontalAlignment="Left" Margin="10,10,0,0" Name="grbVisualization" VerticalAlignment="Top" DockPanel.Dock="Left">
                        <Border Padding="5">
                            <StackPanel>
                                <CheckBox Content="Enabled" Height="16" Name="chbVisualizationEnabled" IsChecked="True" />
                                <CheckBox Content="Environment" Height="16" Margin="0,10,0,0" Name="chbGeneralEnvironment" IsChecked="True" />
                                <CheckBox Content="Neighbourhoods" Height="16" Margin="0,10,0,0" Name="chbGeneralNeighbourhoods" />
                                <CheckBox Content="Tracks" Height="16" Margin="0,10,0,0" Name="chbGeneralTracks" />
                                <CheckBox Content="Trails" Height="16" Margin="0,10,0,0" Name="chbGeneralTrails" />
                                <CheckBox Content="Agents" Height="16" Margin="0,10,0,0" Name="chbGeneralAgents" IsChecked="True" />
                                <CheckBox Content="Centroids" Height="16" Margin="0,10,0,0" Name="chbGeneralCentroids" />
                            </StackPanel>
                        </Border>
                    </GroupBox>
                    <GroupBox Header="Size and Scale" Height="100" HorizontalAlignment="Left" Margin="10,10,0,0" Name="grbSizeScale" VerticalAlignment="Top" Width="200" DockPanel.Dock="Top">
                        <Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Background Color" HorizontalAlignment="Left" Margin="10,10,0,0" Name="grbBackgroundColor" VerticalAlignment="Top">
                        <StackPanel Margin="5">
                            <xtk:ColorCanvas Name="ccBackgroundColor" />
                            <Button Content="Default" Height="23" Name="btnDefaultBackgroundColor" Width="75" Margin="0,10,0,0" Click="btnDefaultBackgroundColor_Click" />
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Environment" Name="titEnvironment">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Agents" Name="titAgents">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Neighbourhoods" Name="titNeighbourhoods">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tracks" Name="titTracks">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Trails" Name="titTrails">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Species" Name="titSpecies">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Groups" Name="titGroups">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Snapshot" Name="titSnapshot">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
