MuragatteVisual/src/GUI/VisualOptionsWindow.xaml

<!-- **********************************************************************
// Muragatte - A Toolkit for Observation of Swarm Behaviour
//             Visualization Library
//
// Copyright (C) 2012  Jiří Vejmola.
// Developed under the MIT License. See the file license.txt for details.
//
// Muragatte on the internet: http://code.google.com/p/muragatte/
*********************************************************************** -->

<Window x:Class="Muragatte.Visual.GUI.VisualOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xtkc="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=WPFToolkit.Extended"
        xmlns:mg="clr-namespace:Muragatte.Visual.GUI"
        xmlns:mv="clr-namespace:Muragatte.Visual"
        xmlns:mvc="clr-namespace:Muragatte.Visual.Converters"
        Title="Visualization Options" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <xtkc:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
        <xtkc:InverseBoolConverter x:Key="InverseBoolConverter" />
        <mvc:AngleToIntConverter x:Key="AngleToIntConverter" />
        <mvc:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        <mvc:ShapeToSymbolConverter x:Key="ShapeToSymbolConverter" />
        <DataTemplate x:Key="StyleSummaryTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="NameColumn" />
                    <ColumnDefinition SharedSizeGroup="ShapeColumn" />
                    <ColumnDefinition SharedSizeGroup="SizeColumn" />
                    <ColumnDefinition SharedSizeGroup="PrimaryColorColumn" />
                    <ColumnDefinition SharedSizeGroup="SecondaryColorColumn" />
                    <ColumnDefinition SharedSizeGroup="NeighbourhoodShapeColumn" />
                    <ColumnDefinition SharedSizeGroup="NeighbourhoodPrimaryColorColumn" />
                    <ColumnDefinition SharedSizeGroup="NeighbourhoodSecondaryColorColumn" />
                    <ColumnDefinition SharedSizeGroup="NeighbourhoodSizeColumn" />
                    <ColumnDefinition SharedSizeGroup="TrackColorColumn" />
                    <ColumnDefinition SharedSizeGroup="TrailColorColumn" />
                    <ColumnDefinition SharedSizeGroup="TrailLengthColumn" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Name}" Margin="5,0" Grid.Column="0" ToolTip="Name" />
                <TextBlock Text="{Binding Path=Shape, Converter={StaticResource ShapeToSymbolConverter}}" Margin="5,0" Grid.Column="1" ToolTip="Shape" FontFamily="Lucida Console" />
                <TextBlock Margin="5,0" Grid.Column="2" ToolTip="Width x Height">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}x{1}">
                            <Binding Path="UnitWidth" />
                            <Binding Path="UnitHeight" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Ellipse Width="15" Height="15" Stroke="Black" Fill="{Binding Path=PrimaryColor, Converter={StaticResource ColorToBrushConverter}}" Grid.Column="3" ToolTip="Primary Color" />
                <Ellipse Width="15" Height="15" Stroke="Black" Fill="{Binding Path=SecondaryColor, Converter={StaticResource ColorToBrushConverter}}" Grid.Column="4" ToolTip="Secondary Color" />
                <TextBlock Text="{Binding Path=Neighbourhood.Shape, Converter={StaticResource ShapeToSymbolConverter}}" Margin="5,0" Grid.Column="5" ToolTip="Neighbourhood Shape" FontFamily="Lucida Console" Visibility="{Binding Path=HasNeighbourhood, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Ellipse Width="12" Height="15" Stroke="Black" Fill="{Binding Path=Neighbourhood.PrimaryColor, Converter={StaticResource ColorToBrushConverter}}" Grid.Column="6" ToolTip="Neighbourhood Primary Color" Visibility="{Binding Path=HasNeighbourhood, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Ellipse Width="12" Height="15" Stroke="Black" Fill="{Binding Path=Neighbourhood.SecondaryColor, Converter={StaticResource ColorToBrushConverter}}" Grid.Column="7" ToolTip="Neighbourhood Secondary Color" Visibility="{Binding Path=HasNeighbourhood, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Margin="5,0" Grid.Column="8" ToolTip="Naighbourhood Radius~Angle" Visibility="{Binding Path=HasNeighbourhood, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}~{1}">
                            <Binding Path="Neighbourhood.UnitRadius" />
                            <Binding Path="Neighbourhood.Angle" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Ellipse Width="10" Height="15" Stroke="Black" Fill="{Binding Path=Track.Color, Converter={StaticResource ColorToBrushConverter}}" Grid.Column="9" ToolTip="Track Color" Visibility="{Binding Path=HasTrack, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Ellipse Width="10" Height="15" Stroke="Black" Fill="{Binding Path=Trail.Color, Converter={StaticResource ColorToBrushConverter}}" Grid.Column="10" ToolTip="Trail Color" Visibility="{Binding Path=HasTrail, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Text="{Binding Path=Trail.Length}" Margin="5,0" Grid.Column="11" ToolTip="Trail Length" Visibility="{Binding Path=HasTrail, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ElementAppearanceTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="NameColumn" />
                    <ColumnDefinition SharedSizeGroup="SpeciesColumn" />
                    <ColumnDefinition SharedSizeGroup="WidthHeightColumn" />
                    <ColumnDefinition SharedSizeGroup="PrimaryColorColumn" />
                    <ColumnDefinition SharedSizeGroup="SecondaryColorColumn" />
                    <ColumnDefinition SharedSizeGroup="StylesColumn" />
                    <ColumnDefinition SharedSizeGroup="GroupColumn" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" ToolTip="Element" />
                <TextBlock Text="{Binding Path=Species}" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" ToolTip="Species" />
                <TextBlock Margin="5,0" Grid.Column="2" ToolTip="Width x Height" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}x{1}">
                            <Binding Path="UnitWidth" />
                            <Binding Path="UnitHeight" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <!--<Ellipse Width="15" Height="15" Grid.Column="3" Stroke="Black" Fill="{Binding Path=Style.PrimaryColor, Converter={StaticResource ColorToBrushConverter}}" ToolTip="Primary Color" />
                <Ellipse Width="15" Height="15" Grid.Column="4" Stroke="Black" Fill="{Binding Path=Style.SecondaryColor, Converter={StaticResource ColorToBrushConverter}}" ToolTip="Secondary Color" />-->
                <ComboBox ItemsSource="{Binding Path=GetStyles, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mg:VisualOptionsWindow}}}" Grid.Column="5" SelectedItem="{Binding Path=Style}" Grid.IsSharedSizeScope="True" Margin="5,0" ToolTip="Style" HorizontalContentAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="StyleNameColumn" />
                                    <ColumnDefinition SharedSizeGroup="StyleShapeColumn" />
                                    <ColumnDefinition SharedSizeGroup="StylePrimaryColorColumn" />
                                    <ColumnDefinition SharedSizeGroup="StyleSecondaryColorColumn" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" ToolTip="Name" />
                                <TextBlock Text="{Binding Path=Shape, Converter={StaticResource ShapeToSymbolConverter}}" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" ToolTip="Shape" />
                                <Ellipse Width="15" Height="15" Grid.Column="2" Stroke="Black" Fill="{Binding Path=PrimaryColor, Converter={StaticResource ColorToBrushConverter}}" ToolTip="Primary Color" />
                                <Ellipse Width="15" Height="15" Grid.Column="3" Stroke="Black" Fill="{Binding Path=SecondaryColor, Converter={StaticResource ColorToBrushConverter}}" ToolTip="Secondary Color" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{Binding Path=Group}" Grid.Column="6" Margin="5,0" VerticalAlignment="Center" ToolTip="Group ID" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Margin="10" Name="tabOptions" SelectionChanged="tabOptions_SelectionChanged" TabStripPlacement="Left">
            <TabItem Header="General" Name="titGeneral">
                <DockPanel>
                    <GroupBox Header="Background Color" Margin="0,10,10,10" Name="grbBackgroundColor" DockPanel.Dock="Right">
                        <StackPanel Margin="5">
                            <xtk:ColorCanvas Name="ccBackgroundColor" SelectedColor="{Binding Path=GetVisual.GetCanvas.BackgroundColor}" />
                            <Button Content="Default" Height="23" Name="btnDefaultBackgroundColor" Width="75" Margin="0,10,0,0" Click="btnDefaultBackgroundColor_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Visualization" Margin="10,10,10,0" Name="grbVisualization" DockPanel.Dock="Top">
                        <Border Padding="5">
                            <StackPanel>
                                <CheckBox Content="Enabled" Height="16" Name="chbVisualizationEnabled" IsChecked="True" />
                                <CheckBox Content="Environment" Height="16" Margin="0,10,0,0" Name="chbGeneralEnvironment" IsChecked="{Binding Path=GetVisual.GetCanvas.IsEnvironmentEnabled}" Checked="VisualItemsEnabled_CheckedUnchecked" Unchecked="VisualItemsEnabled_CheckedUnchecked" />
                                <CheckBox Content="Neighbourhoods" Height="16" Margin="0,10,0,0" Name="chbGeneralNeighbourhoods" IsChecked="{Binding Path=GetVisual.GetCanvas.IsNeighbourhoodsEnabled}" Checked="VisualItemsEnabled_CheckedUnchecked" Unchecked="VisualItemsEnabled_CheckedUnchecked" />
                                <CheckBox Content="Tracks" Height="16" Margin="0,10,0,0" Name="chbGeneralTracks" IsChecked="{Binding Path=GetVisual.GetCanvas.IsTracksEnabled}" Checked="VisualItemsEnabled_CheckedUnchecked" Unchecked="VisualItemsEnabled_CheckedUnchecked" />
                                <CheckBox Content="Trails" Height="16" Margin="0,10,0,0" Name="chbGeneralTrails" IsChecked="{Binding Path=GetVisual.GetCanvas.IsTrailsEnabled}" Checked="VisualItemsEnabled_CheckedUnchecked" Unchecked="VisualItemsEnabled_CheckedUnchecked" />
                                <CheckBox Content="Agents" Height="16" Margin="0,10,0,0" Name="chbGeneralAgents" IsChecked="{Binding Path=GetVisual.GetCanvas.IsAgentsEnabled}" Checked="VisualItemsEnabled_CheckedUnchecked" Unchecked="VisualItemsEnabled_CheckedUnchecked" />
                                <CheckBox Content="Centroids" Height="16" Margin="0,10,0,0" Name="chbGeneralCentroids" IsChecked="{Binding Path=GetVisual.GetCanvas.IsCentroidsEnabled}" Checked="VisualItemsEnabled_CheckedUnchecked" Unchecked="VisualItemsEnabled_CheckedUnchecked" />
                            </StackPanel>
                        </Border>
                    </GroupBox>
                    <GroupBox Header="Size and Scale" Margin="10" Name="grbSizeScale">
                        <Border Padding="5">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                                    <Button Content="Rescale" Height="23" Name="btnRescaleApply" Width="75" Margin="5" Click="btnRescaleApply_Click" />
                                    <Button Content="Cancel" Height="23" Name="btnRescaleCancel" Width="75" Margin="5" Click="btnRescaleCancel_Click" />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <Label Content="Unit Size (W x H):" Height="28" />
                                    <Label Content="Scale:" Height="28" />
                                    <Label Content="Pixel Size (W x H):" Height="28" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="x" Height="28" Name="lblUnitSize" />
                                    <xtk:DoubleUpDown Name="dudScale" Width="60" Height="23" HorizontalAlignment="Left" Minimum="1" Increment="0.5" Maximum="{x:Static mv:DefaultValues.MAXIMUM_SCALE}" Margin="0,2" ValueChanged="dudScale_ValueChanged" />
                                    <Label Content="x" Height="28" Name="lblPixelSize" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Environment" Name="titEnvironment" IsEnabled="{Binding ElementName=clbEnvironmentList, Path=HasItems}">
                <StackPanel>
                    <xtk:CheckListBox Name="clbEnvironmentList" Margin="10" Height="300" SelectedMemberPath="IsEnabled" ItemsSource="{Binding Path=EnvironmentView}" ItemTemplate="{StaticResource ElementAppearanceTemplate}" Grid.IsSharedSizeScope="True" SelectedItemChanged="VisualItemList_SelectedItemChanged" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Agents" Name="titAgents" IsEnabled="{Binding ElementName=clbAgentsList, Path=HasItems}">
                <StackPanel>
                    <xtk:CheckListBox Name="clbAgentsList" Margin="10" Height="300" SelectedMemberPath="IsEnabled" ItemsSource="{Binding Path=AgentsView}" ItemTemplate="{StaticResource ElementAppearanceTemplate}" Grid.IsSharedSizeScope="True" SelectedItemChanged="VisualItemList_SelectedItemChanged" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Neighbourhoods" Name="titNeighbourhoods" IsEnabled="{Binding ElementName=clbNeighbourhoodsEnabled, Path=HasItems}">
                <StackPanel>
                    <xtk:CheckListBox Name="clbNeighbourhoodsEnabled" Margin="10" Height="300" ItemsSource="{Binding Path=NeighbourhoodsView}" SelectedMemberPath="IsNeighbourhoodEnabled" Grid.IsSharedSizeScope="True" SelectedItemChanged="VisualItemList_SelectedItemChanged">
                        <xtk:CheckListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="NameColumn" />
                                        <ColumnDefinition SharedSizeGroup="SpeciesColumn" />
                                        <ColumnDefinition SharedSizeGroup="ShapeColumn" />
                                        <ColumnDefinition SharedSizeGroup="PrimaryColorColumn" />
                                        <ColumnDefinition SharedSizeGroup="SecondaryColorColumn" />
                                        <ColumnDefinition SharedSizeGroup="RadiusAngleColumn" />
                                        <ColumnDefinition SharedSizeGroup="GroupColumn" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" ToolTip="Name" />
                                    <TextBlock Text="{Binding Path=Species}" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" ToolTip="Species" />
                                    <TextBlock Text="{Binding Path=Style.Neighbourhood.Shape}" Grid.Column="2" Margin="5,0" VerticalAlignment="Center" ToolTip="Neighbourhood Shape" />
                                    <Ellipse Width="15" Height="15" Grid.Column="3" Stroke="Black" Fill="{Binding Path=Style.Neighbourhood.PrimaryColor, Converter={StaticResource ColorToBrushConverter}}" ToolTip="Neighbourhood Primary Color" />
                                    <Ellipse Width="15" Height="15" Grid.Column="4" Stroke="Black" Fill="{Binding Path=Style.Neighbourhood.SecondaryColor, Converter={StaticResource ColorToBrushConverter}}" ToolTip="Neighbourhood Secondary Color" />
                                    <TextBlock Margin="5,0" Grid.Column="5" ToolTip="Radius~Angle">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}~{1}">
                                                <Binding Path="UnitRadius" />
                                                <Binding Path="NeighbourhoodAngle" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Path=Group}" Grid.Column="6" Margin="5,0" VerticalAlignment="Center" ToolTip="Group ID" />
                                </Grid>
                            </DataTemplate>
                        </xtk:CheckListBox.ItemTemplate>
                    </xtk:CheckListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tracks" Name="titTracks" IsEnabled="{Binding ElementName=clbTracksEnabled, Path=HasItems}">
                <StackPanel>
                    <xtk:CheckListBox Name="clbTracksEnabled" Margin="10" Height="300" SelectedMemberPath="IsTrackEnabled" ItemsSource="{Binding Path=TracksView}" Grid.IsSharedSizeScope="True" SelectedItemChanged="VisualItemList_SelectedItemChanged">
                        <xtk:CheckListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="NameColumn" />
                                        <ColumnDefinition SharedSizeGroup="SpeciesColumn" />
                                        <ColumnDefinition SharedSizeGroup="ColorColumn" />
                                        <ColumnDefinition SharedSizeGroup="GroupColumn" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" ToolTip="Name" />
                                    <TextBlock Text="{Binding Path=Species}" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" ToolTip="Species" />
                                    <Ellipse Width="15" Height="15" Grid.Column="2" Stroke="Black" Fill="{Binding Path=Style.Track.Color, Converter={StaticResource ColorToBrushConverter}}" ToolTip="Track Color" />
                                    <TextBlock Text="{Binding Path=Group}" Grid.Column="3" Margin="5,0" VerticalAlignment="Center" ToolTip="Group ID" />
                                </Grid>
                            </DataTemplate>
                        </xtk:CheckListBox.ItemTemplate>
                    </xtk:CheckListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Trails" Name="titTrails" IsEnabled="{Binding ElementName=clbTrailsEnabled, Path=HasItems}">
                <StackPanel>
                    <xtk:CheckListBox Name="clbTrailsEnabled" Margin="10" Height="300" SelectedMemberPath="IsTrailEnabled" ItemsSource="{Binding Path=TrailsView}" Grid.IsSharedSizeScope="True" SelectedItemChanged="VisualItemList_SelectedItemChanged">
                        <xtk:CheckListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="NameColumn" />
                                        <ColumnDefinition SharedSizeGroup="SpeciesColumn" />
                                        <ColumnDefinition SharedSizeGroup="ColorColumn" />
                                        <ColumnDefinition SharedSizeGroup="LengthColumn" />
                                        <ColumnDefinition SharedSizeGroup="GroupColumn" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" ToolTip="Name" />
                                    <TextBlock Text="{Binding Path=Species}" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" ToolTip="Species" />
                                    <Ellipse Width="15" Height="15" Grid.Column="2" Stroke="Black" Fill="{Binding Path=Style.Trail.Color, Converter={StaticResource ColorToBrushConverter}}" ToolTip="Trail Color" />
                                    <TextBlock Text="{Binding Path=Style.Trail.Length}" Grid.Column="3" Margin="5,0" VerticalAlignment="Center" ToolTip="Trail Length" />
                                    <TextBlock Text="{Binding Path=Group}" Grid.Column="4" Margin="5,0" VerticalAlignment="Center" ToolTip="Group ID" />
                                </Grid>
                            </DataTemplate>
                        </xtk:CheckListBox.ItemTemplate>
                    </xtk:CheckListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Centroids" Name="titCentroids" IsEnabled="{Binding ElementName=clbCentroidsList, Path=HasItems}">
                <StackPanel>
                    <xtk:CheckListBox Name="clbCentroidsList" Margin="10" Height="300" SelectedMemberPath="IsEnabled" ItemsSource="{Binding Path=CentroidsView}" ItemTemplate="{StaticResource ElementAppearanceTemplate}" Grid.IsSharedSizeScope="True" SelectedItemChanged="VisualItemList_SelectedItemChanged" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Highlighting" Name="titHighlighting" IsEnabled="{Binding ElementName=clbHighlightEnabled, Path=HasItems}">
                <DockPanel>
                    <xtk:CheckListBox Name="clbHighlightEnabled" Margin="10" Height="300" DockPanel.Dock="Left" SelectedMemberPath="IsHighlighted" ItemsSource="{Binding Path=EnabledElementsView}" Grid.IsSharedSizeScope="True" SelectedItemChanged="VisualItemList_SelectedItemChanged">
                        <xtk:CheckListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="NameColumn" />
                                        <ColumnDefinition SharedSizeGroup="SpeciesColumn" />
                                        <ColumnDefinition SharedSizeGroup="WidthHeightColumn" />
                                        <ColumnDefinition SharedSizeGroup="PrimaryColorColumn" />
                                        <ColumnDefinition SharedSizeGroup="SecondaryColorColumn" />
                                        <ColumnDefinition SharedSizeGroup="GroupColumn" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" ToolTip="Element" />
                                    <TextBlock Text="{Binding Path=Species}" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" ToolTip="Species" />
                                    <TextBlock Margin="5,0" Grid.Column="2" ToolTip="Width x Height">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}x{1}">
                                                <Binding Path="UnitWidth" />
                                                <Binding Path="UnitHeight" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Ellipse Width="15" Height="15" Grid.Column="3" Stroke="Black" Fill="{Binding Path=Style.PrimaryColor, Converter={StaticResource ColorToBrushConverter}}" ToolTip="Primary Color" />
                                    <Ellipse Width="15" Height="15" Grid.Column="4" Stroke="Black" Fill="{Binding Path=Style.SecondaryColor, Converter={StaticResource ColorToBrushConverter}}" ToolTip="Secondary Color" />
                                    <TextBlock Text="{Binding Path=Group}" Grid.Column="5" Margin="5,0" VerticalAlignment="Center" ToolTip="Group ID" />
                                </Grid>
                            </DataTemplate>
                        </xtk:CheckListBox.ItemTemplate>
                    </xtk:CheckListBox>
                    <xtk:ColorCanvas Name="ccHighlightColor" DockPanel.Dock="Top" Margin="0,10,10,0" SelectedColor="{x:Static mv:DefaultValues.HIGHLIGHT_COLOR}" />
                    <Button Content="Default" Margin="0,10,10,10"  Height="23" Name="btnHighlightColorDefault" Width="75" Click="btnHighlightColorDefault_Click" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Snapshots" Name="titSnapshots" IsEnabled="{Binding Path=GetVisual.GetPlayback.IsPlaying, Converter={StaticResource InverseBoolConverter}}">
                <DockPanel>
                    <TextBlock Text="Under Construction" Margin="10" Foreground="Red" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Style Editor" Name="titStyleEditor">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" DockPanel.Dock="Top">
                        <Button Content="Load" Height="23" Name="btnStylesLoad" Width="75" />
                        <Button Content="Save" Height="23" Name="btnStylesSave" Width="75" />
                        <Button Content="New" Height="23" Name="btnStylesNew" Width="75" Click="btnStylesNew_Click" />
                        <Button Content="Copy" Height="23" Name="btnStylesCopy" Width="75" Click="btnStylesCopy_Click" />
                        <Button Content="Delete" Height="23" Name="btnStylesDelete" Width="75" Click="btnStylesDelete_Click" />
                    </StackPanel>
                    <ListBox Name="lboStyleEditorList" Margin="10,0,10,10" DockPanel.Dock="Left" ItemsSource="{Binding Path=GetStyles}" ItemTemplate="{StaticResource StyleSummaryTemplate}" IsSynchronizedWithCurrentItem="True" Grid.IsSharedSizeScope="True" SelectionChanged="StyleEditor_SelectionChanged" />
                    <StackPanel DockPanel.Dock="Left">
                        <GroupBox Header="Main" Name="grbStylesMain" Margin="2">
                            <StackPanel>
                                <xtk:WatermarkTextBox Height="23" Name="txtStylesMainName" Width="120" Watermark="Name" Text="{Binding Path=SelectedItem.Name, ElementName=lboStyleEditorList}" />
                                <ComboBox Height="23" Name="cmbStylesMainShape" Width="120" ItemsSource="{Binding Path=GetShapes}" SelectedItem="{Binding Path=SelectedItem.Shape, ElementName=lboStyleEditorList}" SelectionChanged="StyleEditor_SelectionChanged" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <xtk:DoubleUpDown Name="dudStylesMainWidth" Height="23" Width="50" Minimum="1" Increment="0.5" Maximum="{x:Static mv:DefaultValues.MAXIMUM_UNIT_SIZE}" Watermark="Width" Value="{Binding Path=SelectedItem.UnitWidth, ElementName=lboStyleEditorList}" ValueChanged="StyleEditor_NumericValueChanged" />
                                    <TextBlock Height="23" Text=" x " />
                                    <xtk:DoubleUpDown Name="dudStylesMainHeight" Height="23" Width="50" Minimum="1" Increment="0.5" Maximum="{x:Static mv:DefaultValues.MAXIMUM_UNIT_SIZE}" Watermark="Height" Value="{Binding Path=SelectedItem.UnitHeight, ElementName=lboStyleEditorList}" ValueChanged="StyleEditor_NumericValueChanged" />
                                </StackPanel>
                                <xtk:ColorPicker Name="cpiStylesMainPrimaryColor" Height="23" Width="120" SelectedColor="{Binding Path=SelectedItem.PrimaryColor, ElementName=lboStyleEditorList}" DisplayColorAndName="True" SelectedColorChanged="StyleEditor_SelectedColorChanged" />
                                <xtk:ColorPicker Name="cpiStylesMainSecondaryColor" Height="23" Width="120" SelectedColor="{Binding Path=SelectedItem.SecondaryColor, ElementName=lboStyleEditorList}" DisplayColorAndName="True" SelectedColorChanged="StyleEditor_SelectedColorChanged" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Name="grbStylesNeighbourhood" Margin="2">
                            <GroupBox.Header>
                                <CheckBox Content="Neighbourhood" Height="16" Name="chbStylesNeighbourhoodEnabled" IsChecked="{Binding Path=SelectedItem.HasNeighbourhood, ElementName=lboStyleEditorList}" Checked="StyleEditor_CheckedUnchecked" Unchecked="StyleEditor_CheckedUnchecked" />
                            </GroupBox.Header>
                            <StackPanel IsEnabled="{Binding ElementName=chbStylesNeighbourhoodEnabled, Path=IsChecked}">
                                <ComboBox Height="23" Name="cmbStylesNeighbourhoodShape" Width="120" ItemsSource="{Binding Path=GetShapes}" SelectedItem="{Binding Path=SelectedItem.Neighbourhood.Shape, ElementName=lboStyleEditorList}" SelectionChanged="StyleEditor_SelectionChanged" />
                                <xtk:ColorPicker Name="cpiStylesNeighbourhoodPrimaryColor" Height="23" Width="120" SelectedColor="{Binding Path=SelectedItem.Neighbourhood.PrimaryColor, ElementName=lboStyleEditorList}" DisplayColorAndName="True" SelectedColorChanged="StyleEditor_SelectedColorChanged" />
                                <xtk:ColorPicker Name="cpiStylesNeighbourhoodSecondaryColor" Height="23" Width="120" SelectedColor="{Binding Path=SelectedItem.Neighbourhood.SecondaryColor, ElementName=lboStyleEditorList}" DisplayColorAndName="True" SelectedColorChanged="StyleEditor_SelectedColorChanged" />
                                <xtk:DoubleUpDown Name="dudStylesNeighbourhoodRadius" Height="23" Width="120" Minimum="1" Increment="0.5" Maximum="{x:Static mv:DefaultValues.MAXIMUM_UNIT_SIZE}" Watermark="Radius" Value="{Binding Path=SelectedItem.Neighbourhood.UnitRadius, ElementName=lboStyleEditorList}" ValueChanged="StyleEditor_NumericValueChanged" />
                                <xtk:IntegerUpDown Name="iudStylesNeighbourhoodAngle" Height="23" Width="120" Minimum="1" Maximum="180" Watermark="Angle" Value="{Binding Path=SelectedItem.Neighbourhood.Angle, ElementName=lboStyleEditorList, Converter={StaticResource AngleToIntConverter}}" ValueChanged="StyleEditor_NumericValueChanged" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,10,0">
                        <GroupBox Name="grbStylesTrack" Margin="2">
                            <GroupBox.Header>
                                <CheckBox Content="Track" Height="16" Name="chbStylesTrackEnabled" IsChecked="{Binding Path=SelectedItem.HasTrack, ElementName=lboStyleEditorList}" />
                            </GroupBox.Header>
                            <StackPanel IsEnabled="{Binding ElementName=chbStylesTrackEnabled, Path=IsChecked}">
                                <xtk:ColorPicker Name="cpiStylesTrackColor" Height="23" Width="120" SelectedColor="{Binding Path=SelectedItem.Track.Color, ElementName=lboStyleEditorList}" DisplayColorAndName="True" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Name="grbStylesTrail" Margin="2">
                            <GroupBox.Header>
                                <CheckBox Content="Trail" Height="16" Name="chbStylesTrailEnabled" IsChecked="{Binding Path=SelectedItem.HasTrail, ElementName=lboStyleEditorList}" />
                            </GroupBox.Header>
                            <StackPanel IsEnabled="{Binding ElementName=chbStylesTrailEnabled, Path=IsChecked}">
                                <xtk:ColorPicker Name="cpiStylesTrailColor" Height="23" Width="120" SelectedColor="{Binding Path=SelectedItem.Trail.Color, ElementName=lboStyleEditorList}" DisplayColorAndName="True" />
                                <xtk:IntegerUpDown Name="iudStylesTrailLength" Height="23" Width="120" Minimum="0" Maximum="{x:Static mv:DefaultValues.MAXIMUM_TRAIL_LENGTH}" Watermark="Length" Value="{Binding Path=SelectedItem.Trail.Length, ElementName=lboStyleEditorList}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Preview" Name="grbStylesPreview" Margin="2">
                            <Grid>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <Image Height="150" Width="150" Name="imgStylesPreview" Stretch="Fill" />
                                </Border>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
