MuragatteVisual/src/GUI/VisualPlaybackWindow.xaml

<Window x:Class="Muragatte.GUI.VisualPlaybackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visualization Playback" Height="180" ResizeMode="CanMinimize" Width="360">
    <Grid>
        <Button Content="Play" Height="23" HorizontalAlignment="Left" Margin="10,41,0,0" Name="btnPlay" VerticalAlignment="Top" Width="75" Click="btnPlay_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="91,41,0,0" Name="btnStop" VerticalAlignment="Top" Width="75" Click="btnStop_Click" />
        <Button Content="To Start" Height="23" HorizontalAlignment="Left" Margin="172,41,0,0" Name="btnToStart" VerticalAlignment="Top" Width="75" Click="btnToStart_Click" />
        <Button Content="To End" Height="23" HorizontalAlignment="Left" Margin="253,41,0,0" Name="btnToEnd" VerticalAlignment="Top" Width="75" Click="btnToEnd_Click" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="10,108,0,0" Name="sldFrame" VerticalAlignment="Top" Width="320" TickPlacement="None" IsMoveToPointEnabled="True" LargeChange="10" SmallChange="1" TickFrequency="1" ValueChanged="sldFrame_ValueChanged" IsSnapToTickEnabled="True" />
        <CheckBox Content="Automatic Delay" Height="16" HorizontalAlignment="Left" Margin="224,79,0,0" Name="chbAutoDelay" VerticalAlignment="Top" Checked="chbAutoDelay_Checked" Unchecked="chbAutoDelay_Unchecked" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,76,0,0" Name="txtDelay" VerticalAlignment="Top" Width="60" />
        <Label Content="Delay (ms):" Height="28" HorizontalAlignment="Left" Margin="10,74,0,0" Name="lblDelay" VerticalAlignment="Top" />
        <Label Content="Frame" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblFrame" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="59,12,0,0" Name="txtFrame" VerticalAlignment="Top" Width="60" Text="{Binding ElementName=sldFrame, Path=Value, IsAsync=True, StringFormat=\{0:F0\}}" />
        <Label Content="of" Height="28" HorizontalAlignment="Left" Margin="123,10,0,0" Name="lblFrameOf" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="150,10,0,0" Name="lblNumOfFrames" VerticalAlignment="Top" />
    </Grid>
</Window>
